StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Syne Project Authors (https://gitlab.com/bonjour-monde/fonderie/syne-typeface)
FontName Syne Tactile
FontSubfamily Regular
UniqueID 2.100;NONE;SyneTactile-Regular
FullName Syne Tactile Regular
Version Version 2.100; ttfautohint (v1.8.3)
PostScriptName SyneTactile-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 75
UnderlinePosition -150
FontHeightOffset 0
Ascender 925
Descender -275
FontBBox -329 -493 1268 920
StartCharMetrics 484
U 13 ; WX 600 ; N CR ; G 375
U 32 ; WX 250 ; N space ; G 373
U 33 ; WX 198 ; N exclam ; G 340
U 34 ; WX 296 ; N quotedbl ; G 371
U 35 ; WX 605 ; N numbersign ; G 347
U 36 ; WX 327 ; N dollar ; G 378
U 37 ; WX 759 ; N percent ; G 407
U 38 ; WX 824 ; N ampersand ; G 421
U 39 ; WX 173 ; N quotesingle ; G 372
U 40 ; WX 305 ; N parenleft ; G 350
U 41 ; WX 305 ; N parenright ; G 351
U 42 ; WX 443 ; N asterisk ; G 346
U 43 ; WX 511 ; N plus ; G 384
U 44 ; WX 203 ; N comma ; G 336
U 45 ; WX 405 ; N hyphen ; G 356
U 46 ; WX 198 ; N period ; G 335
U 47 ; WX 418 ; N slash ; G 348
U 48 ; WX 525 ; N zero ; G 250
U 49 ; WX 303 ; N one ; G 251
U 50 ; WX 505 ; N two ; G 252
U 51 ; WX 415 ; N three ; G 253
U 52 ; WX 563 ; N four ; G 254
U 53 ; WX 431 ; N five ; G 255
U 54 ; WX 480 ; N six ; G 256
U 55 ; WX 397 ; N seven ; G 257
U 56 ; WX 372 ; N eight ; G 258
U 57 ; WX 499 ; N nine ; G 259
U 58 ; WX 266 ; N colon ; G 337
U 59 ; WX 266 ; N semicolon ; G 338
U 60 ; WX 524 ; N less ; G 391
U 61 ; WX 568 ; N equal ; G 388
U 62 ; WX 482 ; N greater ; G 390
U 63 ; WX 376 ; N question ; G 342
U 64 ; WX 662 ; N at ; G 420
U 65 ; WX 592 ; N A ; G 1
U 66 ; WX 625 ; N B ; G 12
U 67 ; WX 565 ; N C ; G 13
U 68 ; WX 653 ; N D ; G 18
U 69 ; WX 580 ; N E ; G 22
U 70 ; WX 532 ; N F ; G 31
U 71 ; WX 640 ; N G ; G 32
U 72 ; WX 717 ; N H ; G 36
U 73 ; WX 255 ; N I ; G 38
U 74 ; WX 323 ; N J ; G 47
U 75 ; WX 545 ; N K ; G 48
U 76 ; WX 544 ; N L ; G 50
U 77 ; WX 906 ; N M ; G 56
U 78 ; WX 767 ; N N ; G 57
U 79 ; WX 649 ; N O ; G 63
U 80 ; WX 580 ; N P ; G 73
U 81 ; WX 673 ; N Q ; G 75
U 82 ; WX 633 ; N R ; G 76
U 83 ; WX 545 ; N S ; G 80
U 84 ; WX 550 ; N T ; G 85
U 85 ; WX 622 ; N U ; G 90
U 86 ; WX 566 ; N V ; G 99
U 87 ; WX 920 ; N W ; G 100
U 88 ; WX 616 ; N X ; G 105
U 89 ; WX 546 ; N Y ; G 106
U 90 ; WX 639 ; N Z ; G 111
U 91 ; WX 366 ; N bracketleft ; G 354
U 92 ; WX 430 ; N backslash ; G 349
U 93 ; WX 303 ; N bracketright ; G 355
U 94 ; WX 587 ; N asciicircum ; G 398
U 95 ; WX 842 ; N underscore ; G 360
U 96 ; WX 596 ; N grave ; G 454
U 97 ; WX 507 ; N a ; G 115
U 98 ; WX 507 ; N b ; G 126
U 99 ; WX 383 ; N c ; G 127
U 100 ; WX 524 ; N d ; G 132
U 101 ; WX 405 ; N e ; G 136
U 102 ; WX 360 ; N f ; G 145
U 103 ; WX 498 ; N g ; G 146
U 104 ; WX 525 ; N h ; G 150
U 105 ; WX 230 ; N i ; G 152
U 106 ; WX 227 ; N j ; G 162
U 107 ; WX 534 ; N k ; G 163
U 108 ; WX 268 ; N l ; G 165
U 109 ; WX 885 ; N m ; G 171
U 110 ; WX 508 ; N n ; G 172
U 111 ; WX 381 ; N o ; G 178
U 112 ; WX 403 ; N p ; G 188
U 113 ; WX 457 ; N q ; G 190
U 114 ; WX 403 ; N r ; G 191
U 115 ; WX 327 ; N s ; G 195
U 116 ; WX 322 ; N t ; G 201
U 117 ; WX 574 ; N u ; G 206
U 118 ; WX 493 ; N v ; G 215
U 119 ; WX 717 ; N w ; G 216
U 120 ; WX 578 ; N x ; G 221
U 121 ; WX 456 ; N y ; G 222
U 122 ; WX 515 ; N z ; G 227
U 123 ; WX 491 ; N braceleft ; G 352
U 124 ; WX 318 ; N bar ; G 428
U 125 ; WX 467 ; N braceright ; G 353
U 126 ; WX 489 ; N asciitilde ; G 396
U 160 ; WX 250 ; N uni00A0 ; G 374
U 161 ; WX 199 ; N exclamdown ; G 341
U 162 ; WX 383 ; N cent ; G 376
U 163 ; WX 751 ; N sterling ; G 381
U 164 ; WX 596 ; N currency ; G 377
U 165 ; WX 546 ; N yen ; G 382
U 166 ; WX 275 ; N brokenbar ; G 429
U 167 ; WX 576 ; N section ; G 423
U 168 ; WX 596 ; N dieresis ; G 452
U 169 ; WX 639 ; N copyright ; G 424
U 170 ; WX 478 ; N ordfeminine ; G 245
U 171 ; WX 494 ; N guillemotleft ; G 367
U 172 ; WX 503 ; N logicalnot ; G 397
U 173 ; WX 405 ; N uni00AD ; G 357
U 174 ; WX 650 ; N registered ; G 425
U 175 ; WX 596 ; N macron ; G 462
U 176 ; WX 463 ; N degree ; G 427
U 177 ; WX 538 ; N plusminus ; G 394
U 178 ; WX 319 ; N uni00B2 ; G 311
U 179 ; WX 264 ; N uni00B3 ; G 312
U 180 ; WX 596 ; N acute ; G 455
U 181 ; WX 598 ; N uni00B5 ; G 405
U 182 ; WX 742 ; N paragraph ; G 422
U 183 ; WX 224 ; N periodcentered ; G 344
U 184 ; WX 596 ; N cedilla ; G 463
U 185 ; WX 279 ; N uni00B9 ; G 310
U 186 ; WX 389 ; N ordmasculine ; G 246
U 187 ; WX 509 ; N guillemotright ; G 368
U 188 ; WX 766 ; N onequarter ; G 320
U 189 ; WX 770 ; N onehalf ; G 316
U 190 ; WX 771 ; N threequarters ; G 321
U 191 ; WX 416 ; N questiondown ; G 343
U 192 ; WX 592 ; N Agrave ; G 6
U 193 ; WX 592 ; N Aacute ; G 2
U 194 ; WX 592 ; N Acircumflex ; G 4
U 195 ; WX 592 ; N Atilde ; G 10
U 196 ; WX 592 ; N Adieresis ; G 5
U 197 ; WX 592 ; N Aring ; G 9
U 198 ; WX 773 ; N AE ; G 11
U 199 ; WX 565 ; N Ccedilla ; G 16
U 200 ; WX 580 ; N Egrave ; G 28
U 201 ; WX 580 ; N Eacute ; G 23
U 202 ; WX 580 ; N Ecircumflex ; G 25
U 203 ; WX 580 ; N Edieresis ; G 26
U 204 ; WX 255 ; N Igrave ; G 44
U 205 ; WX 255 ; N Iacute ; G 40
U 206 ; WX 255 ; N Icircumflex ; G 41
U 207 ; WX 255 ; N Idieresis ; G 42
U 208 ; WX 653 ; N Eth ; G 19
U 209 ; WX 767 ; N Ntilde ; G 62
U 210 ; WX 649 ; N Ograve ; G 67
U 211 ; WX 649 ; N Oacute ; G 64
U 212 ; WX 649 ; N Ocircumflex ; G 65
U 213 ; WX 649 ; N Otilde ; G 71
U 214 ; WX 649 ; N Odieresis ; G 66
U 215 ; WX 539 ; N multiply ; G 386
U 216 ; WX 649 ; N Oslash ; G 70
U 217 ; WX 622 ; N Ugrave ; G 94
U 218 ; WX 622 ; N Uacute ; G 91
U 219 ; WX 622 ; N Ucircumflex ; G 92
U 220 ; WX 622 ; N Udieresis ; G 93
U 221 ; WX 546 ; N Yacute ; G 107
U 222 ; WX 605 ; N Thorn ; G 74
U 223 ; WX 425 ; N germandbls ; G 200
U 224 ; WX 507 ; N agrave ; G 120
U 225 ; WX 507 ; N aacute ; G 116
U 226 ; WX 507 ; N acircumflex ; G 118
U 227 ; WX 507 ; N atilde ; G 124
U 228 ; WX 507 ; N adieresis ; G 119
U 229 ; WX 507 ; N aring ; G 123
U 230 ; WX 641 ; N ae ; G 125
U 231 ; WX 383 ; N ccedilla ; G 130
U 232 ; WX 405 ; N egrave ; G 142
U 233 ; WX 405 ; N eacute ; G 137
U 234 ; WX 405 ; N ecircumflex ; G 139
U 235 ; WX 405 ; N edieresis ; G 140
U 236 ; WX 228 ; N igrave ; G 158
U 237 ; WX 228 ; N iacute ; G 154
U 238 ; WX 228 ; N icircumflex ; G 155
U 239 ; WX 228 ; N idieresis ; G 156
U 240 ; WX 525 ; N eth ; G 133
U 241 ; WX 508 ; N ntilde ; G 177
U 242 ; WX 381 ; N ograve ; G 182
U 243 ; WX 381 ; N oacute ; G 179
U 244 ; WX 381 ; N ocircumflex ; G 180
U 245 ; WX 381 ; N otilde ; G 186
U 246 ; WX 381 ; N odieresis ; G 181
U 247 ; WX 562 ; N divide ; G 387
U 248 ; WX 448 ; N oslash ; G 185
U 249 ; WX 574 ; N ugrave ; G 210
U 250 ; WX 574 ; N uacute ; G 207
U 251 ; WX 574 ; N ucircumflex ; G 208
U 252 ; WX 574 ; N udieresis ; G 209
U 253 ; WX 456 ; N yacute ; G 223
U 254 ; WX 403 ; N thorn ; G 189
U 255 ; WX 456 ; N ydieresis ; G 225
U 256 ; WX 592 ; N Amacron ; G 7
U 257 ; WX 507 ; N amacron ; G 121
U 258 ; WX 592 ; N Abreve ; G 3
U 259 ; WX 507 ; N abreve ; G 117
U 260 ; WX 592 ; N Aogonek ; G 8
U 261 ; WX 507 ; N aogonek ; G 122
U 262 ; WX 565 ; N Cacute ; G 14
U 263 ; WX 383 ; N cacute ; G 128
U 266 ; WX 565 ; N Cdotaccent ; G 17
U 267 ; WX 383 ; N cdotaccent ; G 131
U 268 ; WX 565 ; N Ccaron ; G 15
U 269 ; WX 383 ; N ccaron ; G 129
U 270 ; WX 653 ; N Dcaron ; G 20
U 271 ; WX 523 ; N dcaron ; G 134
U 272 ; WX 653 ; N Dcroat ; G 21
U 273 ; WX 524 ; N dmacron ; G 135
U 274 ; WX 580 ; N Emacron ; G 29
U 275 ; WX 405 ; N emacron ; G 143
U 278 ; WX 580 ; N Edotaccent ; G 27
U 279 ; WX 405 ; N edotaccent ; G 141
U 280 ; WX 580 ; N Eogonek ; G 30
U 281 ; WX 405 ; N eogonek ; G 144
U 282 ; WX 580 ; N Ecaron ; G 24
U 283 ; WX 405 ; N ecaron ; G 138
U 286 ; WX 640 ; N Gbreve ; G 33
U 287 ; WX 498 ; N gbreve ; G 147
U 288 ; WX 640 ; N Gdotaccent ; G 35
U 289 ; WX 498 ; N gdotaccent ; G 149
U 290 ; WX 640 ; N uni0122 ; G 34
U 291 ; WX 498 ; N uni0123 ; G 148
U 294 ; WX 761 ; N Hbar ; G 37
U 295 ; WX 525 ; N hbar ; G 151
U 298 ; WX 255 ; N Imacron ; G 45
U 299 ; WX 228 ; N imacron ; G 160
U 302 ; WX 255 ; N Iogonek ; G 46
U 303 ; WX 230 ; N iogonek ; G 161
U 304 ; WX 255 ; N Idot ; G 43
U 305 ; WX 228 ; N dotlessi ; G 153
U 306 ; WX 533 ; N IJ ; G 39
U 307 ; WX 394 ; N ij ; G 159
U 310 ; WX 545 ; N uni0136 ; G 49
U 311 ; WX 534 ; N uni0137 ; G 164
U 313 ; WX 544 ; N Lacute ; G 51
U 314 ; WX 268 ; N lacute ; G 166
U 315 ; WX 544 ; N uni013B ; G 53
U 316 ; WX 268 ; N uni013C ; G 168
U 317 ; WX 544 ; N Lcaron ; G 52
U 318 ; WX 268 ; N lcaron ; G 167
U 319 ; WX 544 ; N Ldot ; G 54
U 320 ; WX 261 ; N ldot ; G 169
U 321 ; WX 544 ; N Lslash ; G 55
U 322 ; WX 268 ; N lslash ; G 170
U 323 ; WX 767 ; N Nacute ; G 58
U 324 ; WX 508 ; N nacute ; G 173
U 325 ; WX 767 ; N uni0145 ; G 60
U 326 ; WX 508 ; N uni0146 ; G 175
U 327 ; WX 767 ; N Ncaron ; G 59
U 328 ; WX 508 ; N ncaron ; G 174
U 330 ; WX 767 ; N Eng ; G 61
U 331 ; WX 485 ; N eng ; G 176
U 332 ; WX 649 ; N Omacron ; G 69
U 333 ; WX 381 ; N omacron ; G 184
U 336 ; WX 649 ; N Ohungarumlaut ; G 68
U 337 ; WX 381 ; N ohungarumlaut ; G 183
U 338 ; WX 917 ; N OE ; G 72
U 339 ; WX 626 ; N oe ; G 187
U 340 ; WX 633 ; N Racute ; G 77
U 341 ; WX 403 ; N racute ; G 192
U 342 ; WX 633 ; N uni0156 ; G 79
U 343 ; WX 403 ; N uni0157 ; G 194
U 344 ; WX 633 ; N Rcaron ; G 78
U 345 ; WX 403 ; N rcaron ; G 193
U 346 ; WX 545 ; N Sacute ; G 81
U 347 ; WX 327 ; N sacute ; G 196
U 350 ; WX 545 ; N Scedilla ; G 83
U 351 ; WX 327 ; N scedilla ; G 198
U 352 ; WX 545 ; N Scaron ; G 82
U 353 ; WX 327 ; N scaron ; G 197
U 354 ; WX 550 ; N uni0162 ; G 88
U 355 ; WX 322 ; N uni0163 ; G 204
U 356 ; WX 550 ; N Tcaron ; G 87
U 357 ; WX 322 ; N tcaron ; G 203
U 358 ; WX 550 ; N Tbar ; G 86
U 359 ; WX 340 ; N tbar ; G 202
U 362 ; WX 622 ; N Umacron ; G 96
U 363 ; WX 574 ; N umacron ; G 212
U 366 ; WX 622 ; N Uring ; G 98
U 367 ; WX 574 ; N uring ; G 214
U 368 ; WX 622 ; N Uhungarumlaut ; G 95
U 369 ; WX 574 ; N uhungarumlaut ; G 211
U 370 ; WX 622 ; N Uogonek ; G 97
U 371 ; WX 574 ; N uogonek ; G 213
U 372 ; WX 920 ; N Wcircumflex ; G 102
U 373 ; WX 717 ; N wcircumflex ; G 218
U 374 ; WX 546 ; N Ycircumflex ; G 108
U 375 ; WX 456 ; N ycircumflex ; G 224
U 376 ; WX 546 ; N Ydieresis ; G 109
U 377 ; WX 639 ; N Zacute ; G 112
U 378 ; WX 515 ; N zacute ; G 228
U 379 ; WX 639 ; N Zdotaccent ; G 114
U 380 ; WX 515 ; N zdotaccent ; G 230
U 381 ; WX 639 ; N Zcaron ; G 113
U 382 ; WX 515 ; N zcaron ; G 229
U 402 ; WX 546 ; N florin ; G 380
U 536 ; WX 545 ; N uni0218 ; G 84
U 537 ; WX 327 ; N uni0219 ; G 199
U 538 ; WX 550 ; N uni021A ; G 89
U 539 ; WX 322 ; N uni021B ; G 205
U 710 ; WX 587 ; N circumflex ; G 457
U 711 ; WX 596 ; N caron ; G 458
U 728 ; WX 596 ; N breve ; G 459
U 729 ; WX 596 ; N dotaccent ; G 453
U 730 ; WX 596 ; N ring ; G 460
U 731 ; WX 596 ; N ogonek ; G 464
U 732 ; WX 596 ; N tilde ; G 461
U 733 ; WX 596 ; N hungarumlaut ; G 456
U 768 ; WX 0 ; N gravecomb ; G 434
U 769 ; WX 0 ; N acutecomb ; G 435
U 770 ; WX 0 ; N uni0302 ; G 438
U 771 ; WX 0 ; N tildecomb ; G 442
U 772 ; WX 0 ; N uni0304 ; G 443
U 774 ; WX 0 ; N uni0306 ; G 440
U 775 ; WX 0 ; N uni0307 ; G 433
U 776 ; WX 0 ; N uni0308 ; G 432
U 778 ; WX 0 ; N uni030A ; G 441
U 779 ; WX 0 ; N uni030B ; G 436
U 780 ; WX 0 ; N uni030C ; G 439
U 786 ; WX 0 ; N uni0312 ; G 444
U 806 ; WX 0 ; N uni0326 ; G 445
U 807 ; WX 0 ; N uni0327 ; G 446
U 808 ; WX 0 ; N uni0328 ; G 447
U 821 ; WX 0 ; N uni0335 ; G 448
U 822 ; WX 0 ; N uni0336 ; G 449
U 823 ; WX 0 ; N uni0337 ; G 450
U 824 ; WX 0 ; N uni0338 ; G 451
U 916 ; WX 596 ; N uni0394 ; G 247
U 937 ; WX 678 ; N uni03A9 ; G 248
U 960 ; WX 679 ; N pi ; G 249
U 7808 ; WX 920 ; N Wgrave ; G 104
U 7809 ; WX 717 ; N wgrave ; G 220
U 7810 ; WX 920 ; N Wacute ; G 101
U 7811 ; WX 717 ; N wacute ; G 217
U 7812 ; WX 920 ; N Wdieresis ; G 103
U 7813 ; WX 717 ; N wdieresis ; G 219
U 7922 ; WX 546 ; N Ygrave ; G 110
U 7923 ; WX 456 ; N ygrave ; G 226
U 8211 ; WX 573 ; N endash ; G 358
U 8212 ; WX 830 ; N emdash ; G 359
U 8216 ; WX 203 ; N quoteleft ; G 365
U 8217 ; WX 183 ; N quoteright ; G 366
U 8218 ; WX 266 ; N quotesinglbase ; G 361
U 8220 ; WX 353 ; N quotedblleft ; G 363
U 8221 ; WX 353 ; N quotedblright ; G 364
U 8222 ; WX 337 ; N quotedblbase ; G 362
U 8224 ; WX 658 ; N dagger ; G 430
U 8225 ; WX 659 ; N daggerdbl ; G 431
U 8226 ; WX 459 ; N bullet ; G 345
U 8230 ; WX 600 ; N ellipsis ; G 339
U 8240 ; WX 1048 ; N perthousand ; G 408
U 8249 ; WX 336 ; N guilsinglleft ; G 369
U 8250 ; WX 289 ; N guilsinglright ; G 370
U 8260 ; WX 192 ; N fraction ; G 314
U 8308 ; WX 335 ; N uni2074 ; G 313
U 8364 ; WX 520 ; N Euro ; G 379
U 8482 ; WX 622 ; N trademark ; G 426
U 8528 ; WX 748 ; N uni2150 ; G 328
U 8529 ; WX 755 ; N uni2151 ; G 333
U 8530 ; WX 1007 ; N uni2152 ; G 334
U 8531 ; WX 715 ; N uni2153 ; G 318
U 8532 ; WX 775 ; N uni2154 ; G 319
U 8533 ; WX 783 ; N uni2155 ; G 322
U 8534 ; WX 843 ; N uni2156 ; G 323
U 8535 ; WX 788 ; N uni2157 ; G 324
U 8536 ; WX 859 ; N uni2158 ; G 325
U 8537 ; WX 775 ; N uni2159 ; G 326
U 8538 ; WX 848 ; N uni215A ; G 327
U 8539 ; WX 718 ; N oneeighth ; G 329
U 8540 ; WX 723 ; N threeeighths ; G 330
U 8541 ; WX 791 ; N fiveeighths ; G 331
U 8542 ; WX 755 ; N seveneighths ; G 332
U 8543 ; WX 451 ; N uni215F ; G 315
U 8585 ; WX 760 ; N uni2189 ; G 317
U 8592 ; WX 799 ; N arrowleft ; G 415
U 8593 ; WX 631 ; N arrowup ; G 409
U 8594 ; WX 807 ; N arrowright ; G 411
U 8595 ; WX 685 ; N arrowdown ; G 413
U 8596 ; WX 1142 ; N arrowboth ; G 417
U 8597 ; WX 729 ; N arrowupdn ; G 418
U 8598 ; WX 729 ; N uni2196 ; G 416
U 8599 ; WX 610 ; N uni2197 ; G 410
U 8600 ; WX 718 ; N uni2198 ; G 412
U 8601 ; WX 631 ; N uni2199 ; G 414
U 8706 ; WX 607 ; N partialdiff ; G 406
U 8709 ; WX 635 ; N emptyset ; G 399
U 8719 ; WX 650 ; N product ; G 402
U 8721 ; WX 559 ; N summation ; G 403
U 8722 ; WX 506 ; N minus ; G 385
U 8725 ; WX 392 ; N uni2215 ; G 383
U 8730 ; WX 495 ; N radical ; G 404
U 8734 ; WX 826 ; N infinity ; G 400
U 8747 ; WX 412 ; N integral ; G 401
U 8776 ; WX 574 ; N approxequal ; G 395
U 8800 ; WX 568 ; N notequal ; G 389
U 8804 ; WX 524 ; N lessequal ; G 393
U 8805 ; WX 482 ; N greaterequal ; G 392
U 9674 ; WX 603 ; N lozenge ; G 419
U 64257 ; WX 586 ; N fi ; G 240
U 64258 ; WX 646 ; N fl ; G 241
EndCharMetrics
EndFontMetrics
